CREATE TABLE `YEAR` (
    `YEAR_PK` VARCHAR(10) NOT NULL PRIMARY KEY,
    `연식` INT NOT NULL
);

CREATE TABLE `COMPANY` (
    `COMPANY_PK` VARCHAR(10) NOT NULL PRIMARY KEY,
    `회사이름` VARCHAR(50) NOT NULL
);

CREATE TABLE `OPTION` (
    `OPTION_PK` VARCHAR(10) NOT NULL PRIMARY KEY,
    `옵션` VARCHAR(50) NOT NULL
);

CREATE TABLE `CAR` (
    `CAR_PK` VARCHAR(10) NOT NULL PRIMARY KEY,
    `자동차이름` VARCHAR(50) NOT NULL
);

CREATE TABLE `CAR_INFO` (
    `CAR_INFO_PK` VARCHAR(10) NOT NULL PRIMARY KEY,
    `CAR_PK` VARCHAR(10) NOT NULL,
    `COMPANY_PK` VARCHAR(10) NOT NULL,
    `YEAR_PK` VARCHAR(10) NOT NULL,
    FOREIGN KEY (`CAR_PK`) REFERENCES `CAR`(`CAR_PK`),
    FOREIGN KEY (`COMPANY_PK`) REFERENCES `COMPANY`(`COMPANY_PK`),
    FOREIGN KEY (`YEAR_PK`) REFERENCES `YEAR`(`YEAR_PK`)
);

CREATE TABLE `CAR_INFO_OPTION` (
    `CAR_INFO_PK` VARCHAR(10) NOT NULL,
    `OPTION_PK` VARCHAR(10) NOT NULL,
    PRIMARY KEY (`CAR_INFO_PK`, `OPTION_PK`),
    FOREIGN KEY (`CAR_INFO_PK`) REFERENCES `CAR_INFO`(`CAR_INFO_PK`),
    FOREIGN KEY (`OPTION_PK`) REFERENCES `OPTION`(`OPTION_PK`)
);


-- insert

INSERT INTO `YEAR` (`YEAR_PK`, `연식`) VALUES
('YEAR_01', 2017),
('YEAR_02', 2018),
('YEAR_03', 2019),
('YEAR_04', 2020),
('YEAR_05', 2021);


INSERT INTO `COMPANY` (`COMPANY_PK`, `회사이름`) VALUES
('COM_01', '현대'),
('COM_02', '기아'),
('COM_03', '쉐보레'),
('COM_04', 'BMW'),
('COM_05', '벤츠');


INSERT INTO `OPTION` (`OPTION_PK`, `옵션`) VALUES
('OP_01', '네비게이션'),
('OP_02', '후방카메라'),
('OP_03', '가죽시트'),
('OP_04', '스마트키'),
('OP_05', '크루즈컨트롤'),
('OP_06', '블루투스'),
('OP_07', '후방감지센서'),
('OP_08', '헤드업디스플레이'),
('OP_09', '전자식 메모리 시트'),
('OP_10', '어댑티브 크루즈컨트롤');

INSERT INTO `CAR` (`CAR_PK`, `자동차이름`) VALUES
('CAR_01', '소나타'),
('CAR_02', '쏘렌토'),
('CAR_03', '카마로'),
('CAR_04', '3시리즈'),
('CAR_05', 'E클래스');

INSERT INTO `CAR_INFO` (`CAR_INFO_PK`, `CAR_PK`, `COMPANY_PK`, `YEAR_PK`) VALUES
('INFO_01', 'CAR_01', 'COM_01', 'YEAR_04'),
('INFO_02', 'CAR_02', 'COM_02', 'YEAR_02'),
('INFO_03', 'CAR_03', 'COM_03', 'YEAR_03'),
('INFO_04', 'CAR_04', 'COM_04', 'YEAR_01'),
('INFO_05', 'CAR_05', 'COM_05', 'YEAR_05'),
('INFO_06', 'CAR_03', 'COM_03', 'YEAR_05'),
('INFO_07', 'CAR_01', 'COM_01', 'YEAR_02');

INSERT INTO `CAR_INFO_OPTION` (`CAR_INFO_PK`, `OPTION_PK`) VALUES
('INFO_01', 'OP_01'),
('INFO_01', 'OP_02'),
('INFO_02', 'OP_03'),
('INFO_02', 'OP_04'),
('INFO_03', 'OP_05'),
('INFO_03', 'OP_06'),
('INFO_04', 'OP_07'),
('INFO_04', 'OP_08'),
('INFO_05', 'OP_09'),
('INFO_05', 'OP_10'),
('INFO_06', 'OP_06'),
('INFO_07', 'OP_07'),
('INFO_07', 'OP_02');


-- select

SELECT
    CO.회사이름,
    C.자동차이름,
    Y.연식,
    COUNT(CIO.OPTION_PK) AS `옵션개수`
FROM
    CAR_INFO CI
JOIN
    COMPANY CO ON CI.COMPANY_PK = CO.COMPANY_PK
JOIN
    CAR C ON CI.CAR_PK = C.CAR_PK
JOIN
    YEAR Y ON CI.YEAR_PK = Y.YEAR_PK
JOIN
    CAR_INFO_OPTION CIO ON CI.CAR_INFO_PK = CIO.CAR_INFO_PK
GROUP BY
    CO.회사이름, C.자동차이름, Y.연식;


