INSERT INTO `CAR` (`CAR_PK`, `COMPANY`, `CAR_NAME`, `YEAR`) VALUES
('CAR_1', '현대', '소나타', 2020),
('CAR_2', '기아', '소렌토', 2018),
('CAR_3', '쉐보레', '카마로', 2019),
('CAR_4', 'BMW', '3시리즈', 2017),
('CAR_5', '벤츠', 'E클래스', 2021);


INSERT INTO `OPTION` (`OPTION_PK`, `CAR_PK`, `OPTION`) VALUES
('OP_1', 'CAR_1', '네비게이션'),
('OP_2', 'CAR_1', '후방카메라'),
('OP_3', 'CAR_2', '가죽시트'),
('OP_4', 'CAR_2', '스마트키'),
('OP_5', 'CAR_3', '크루즈컨트롤'),
('OP_6', 'CAR_3', '블루투스'),
('OP_7', 'CAR_4', '후방감지센서'),
('OP_8', 'CAR_4', '헤드업디스플레이'),
('OP_9', 'CAR_5', '전자식메모리시트'),
('OP_10', 'CAR_5', '어댑티브 크루즈컨트롤');